# ground-taxi-network-tool

./: .gitignore  NOTES.md  README.md  pom.xml
config/: application.yml
src/main/java/de/secretsoft/ground_taxi_network_tool/: GroundTaxiNetworkToolApplication.java
src/main/java/de/secretsoft/ground_taxi_network_tool/config/: GroundTaxiNetworkToolConfig.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/: NetworkBuilderJobConfiguration.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/add_gate_and_taxiout_points/: AddGateAndTaxioutPointsStepConfiguration.java  AddGateAndTaxioutPointsTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/build_exits/: BuildExitsStepConfiguration.java  BuildExitsTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/connect_crossings/: ConnectCrossingsStepConfiguration.java  ConnectCrossingsTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/connect_gates_and_taxiouts/: ConnectGatesAndTaxioutsStepConfiguration.java  ConnectGatesAndTaxioutsTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/print_errors/: PrintErrorsStepConfiguration.java  PrintErrorsTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/read_kml/: ReadKmlProcessor.java  ReadKmlStepConfiguration.java  ReadKmlWriter.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/sort_coordinates/: SortCoordinatesStepConfiguration.java  SortCoordinatesTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/write_ground_layout/: GroundLayoutFileItemWriter.java  WriteGroundLayoutStepConfiguration.java  WriteGroundLayoutTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/job/steps/write_kml/: WriteKmlStepConfiguration.java  WriteKmlTasklet.java
src/main/java/de/secretsoft/ground_taxi_network_tool/models/: Exit.java  ExitDirection.java  ExitRunway.java  HoldingPoint.java  LineUp.java  PointCrossingData.java  PointData.java  RouteData.java  RoutePart.java  Stand.java  Taxiout.java  Taxiway.java
src/main/java/de/secretsoft/ground_taxi_network_tool/services/: CoordinateFormater.java  CoordinatesSorter.java  CrossingConnector.java  ExitBuilder.java  GateAndTaxioutPointAdder.java  GateTaxioutConnector.java  KmlLoader.java  KmlWriter.java  LatLngConverter.java  RoutesHolder.java  SingleCoordinateFormater.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__spring_batch_h2_schema.sql
src/main/xjb/: kml.xjb
src/main/xsd/: kml.xsd
src/test/java/de/secretsoft/ground_taxi_network_tool/models/: PointDataTest.java  RouteDataTest.java
src/test/java/de/secretsoft/ground_taxi_network_tool/services/: CoordinatesSorterTest.java  CrossingConnectorTest.java  ExitBuilderTest.java  GateAndTaxioutPointAdderTest.java  GateTaxioutConnectorTest.java  KmlLoaderTest.java  KmlWriterTest.java  LatLngConverterTest.java
src/test/resources/de/secretsoft/ground_taxi_network_tool/models/: point-test-data.json  route-data-test-data.json
src/test/resources/de/secretsoft/ground_taxi_network_tool/services/: coordinates-sorter-test-data.json  crossing-connector-test-data.json  exit-builder-test-data.json  gate-and-taxiout-point-adder-test-data.json  gate-point-adder-test-data.json  gate-taxiout-connector-test-data.json  kml-loader-test-data.json  kml-writer-test-data.json  lat-lng-converter-test-data.json
